{
  "name": "algorigthmpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingErik/algorigthmPractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodingErik/algorigthmPractice/issues"
  },
  "homepage": "https://github.com/CodingErik/algorigthmPractice#readme",
  "dependencies": {
    "ts-node": "^9.1.0"
  }
}
